[myhosts]
192.168.184.131 ansible_connection=ssh ansible_ssh_user=debian-masternode ansible_ssh_pass=123 ansible_become_pass=123
192.168.184.133 ansible_connection=ssh ansible_ssh_user=debian-nodetwo ansible_ssh_pass=123 ansible_become_pass=123
4.194.112.174 ansible_connection=ssh ansible_ssh_user=debian-nodethree ansible_ssh_pass=Tdc@123456789 ansible_become_pass=Tdc@123456789

